<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carzone.com</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="fonts/css/all.css" rel="stylesheet">
    <link href="css/mediaQuery.css" rel="stylesheet"> 
</head>
<body>
    <!---Navbar-->
    <header>
        <!---Nav Container---->
        <div class="nav container">
        <i class="fa-solid fa-bars" id="menu-icon"></i>
            <!--Logo---->
            <a href="#" class="logo">Car<span>Zone</span></a>
            <!---Nav List-->
            <ul class="navbar">
               
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#cars">Cars</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#parts">Parts</a></li>
            <li><a href="#blog">Our Blog</a></li>
            </ul>
            <!---Search Icon-->
            <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
            <!---Search Box-->
            <div class="search-box container">
            <input type="search" name="" id="" placeholder="search here...">
            </div>
        </div>
    </header>
    <!-----Home----->
    <section class="home" id="home">
        <div class="home-text">
            <h1>We Have Everything <br>Your<span> Car</span>Need</h1>
            <p> we provide detailed descriptions, high-quality photos, <br>and even virtual tours so you can get a closer look at your potential ride.<br> Whether you're a car enthusiast or simply in need of a reliable set of wheels,<br> our website is your one-stop destination. </p>
            <!---Home Button-->
            <a href="#" class="btn">Discover Now</a>
        </div>

    </section>

    <!---Car Section -->
   <section class="cars" id="cars">
    <div class="heading">
        <span>All Cars</span>
        <h2>We have all types of cars</h2>
        <p> we provide detailed descriptions, high-quality photos, and even virtual<br> tours so you can get a closer look at your potential ride.<br> Whether you're a car enthusiast or simply in need of a reliable set of wheels,<br> our website is your one-stop destination. </p>
    </div>
   </section>  

   <!---Cars Container-->
<section class="cars-container" id="cars">
    <div class="heading">
      
    </div>
    <!---Parts Container-->
    <div class="cars-container">
        <!------Box 1-->
        <div class="box">
            <img src="images/white lambo.jpg"
                alt="">
            <h3>2023 new model </h3>
            <span>$3,087,712.99</span>
            <i class="bx bxs-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!------Box 2-->
        <div class="box">
            <img src="images/black lambo 2.jpg"
                alt="">
            <h3>2022 old model</h3>
            <span>$2,509,980.99</span>
            <i class="bx bxs-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!------Box 3-->
        <div class="box">
            <img src="images/white BMW.jpg"
                alt="">
            <h3>2023 new model</h3>
            <span>$2,957,908.99</span>
            <i class="bx bxs-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!------Box 4-->
        <div class="box">
            <img src="images/yellow lambo.jpg"
                alt="">
            <h3>2023 new model</h3>
            <span>$3,167,697.99</span>
            <i class="bx bxs-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!------Box 5-->
        <div class="box">
            <img src="images/gray lambo.jpg" alt="">
            <h3>2023 new model</h3>
            <span>$2,876,890.99</span>
            <i class="bx bxs-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!------Box 6-->
        <div class="box">
            <img src="images/white lambo.jpg" alt="">
            <h3>2023 new model</h3>
            <span>$2,430,563.99</span>
            <i class="bx bxs-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
    </div>
</section>
<!---About-->
<section class="about container" id="about">
    <div class="about-img">
    <img src="images/white BMW.jpg" alt="">
    </div>

    <div class="about-text">
        <span>About Us</span>
        <h2>Cheap Price With <br>Quality Cars</h2>
        <p>Don't miss out on the opportunity to find your perfect match. Start your car-buying journey. with us today!".</p>
        <!---About Button-->
        <a href="#" class="btn">Learn More</a>
    </div>
    
</section>
<!---Parts Section-->
<section class="parts" id="parts">
    <div class="heading">
        <span>What We Offer</span>
        <h2>Our Car Is Always Excellent</h2>
        <p> Whether you're a car enthusiast or simply in need of a reliable<br> set of wheels, our website is your one-stop destination.<br> Don't miss out on the opportunity to find your perfect match.<br> Start your car-buying journey with us today!"</p>
    </div>
    <!---Parts Container-->
    <div class="parts-container container">
        <!------Box 1-->
        <div class="box">
            <img src="images/stock-photo-auto-service-and-car-repair-workshop-concept-car-parts-spares-and-accesoires-d-illustration-1679861725.jpg" alt="">
            <h3>Auto Spare Parts</h3>
            <span>$200.99</span>
            <i class="bx bxs-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!------Box 2-->
        <div class="box">
            <img src="images/stock-photo-auto-parts-spare-parts-car-on-the-grey-background-set-with-many-new-items-for-shop-or-aftermarket-1399013291.jpg" alt="">
            <h3>Auto Spare Parts</h3>
            <span>$200.99</span>
            <i class="bx bxs-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!------Box 3-->
        <div class="box">
            <img src="images/stock-photo-auto-parts-isolation-on-a-white-background-d-illustration-2185178601.jpg" alt="">
            <h3>Auto Spare Parts</h3>
            <span>$200.99</span>
            <i class="bx bxs-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!------Box 4-->
        <div class="box">
            <img src="images/stock-photo-auto-parts-isolation-on-a-white-background-d-illustration-2185178601.jpg" alt="">
            <h3>Auto Spare Parts</h3>
            <span>$200.99</span>
            <i class="bx bxs-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!------Box 5-->
        <div class="box">
            <img src="images/stock-photo-new-car-parts-on-a-gray-background-closeup-shop-for-auto-288861575.jpg" alt="">
            <h3>Auto Spare Parts</h3>
            <span>$200.99</span>
            <i class="bx bxs-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!------Box 6-->
        <div class="box">
            <img src="images/stock-photo-car-engine-parts-closeup-d-render-1672060417.jpg" alt="">
            <h3>Auto Spare Parts</h3>
            <span>$200.99</span>
            <i class="bx bxs-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
    </div>
</section>
<!--Blog Container-->
<section class="blog" id="blog">
    <div class="heading">
        <span>Blog & News</span>
        <h2>Blog Content</h2>
        <p> Whether you're a car enthusiast or simply in need of a reliable<br> set of wheels, our website is your one-stop destination.<br> Don't miss out on the opportunity to find your perfect match.<br> Start your car-buying journey with us today!"</p>

    </div>
    <!---Blog Container-->
    <div class="blog-container container">
        <!----Box 1-->
        <div class="box">
            <img src="images/black ferari.jpg" alt="">
            <span>Feb 15 2023</span>
            <h3>How To Get Perfect car At Low Price</h3>
            <p>
                "Are you ready to hit the road in style? Look no further than our incredible car website! We've got a vast selection of vehicles to suit every taste and budget. From sleek sports cars that'll make heads turn to reliable family-friendly SUVs, we've got it all. Our user-friendly interface makes browsing a breeze, allowing you to filter by make, model, price range, and more</p>
            <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
        </div>
        <!----Box 2-->
        <div class="box">
            <img src="images/yellow lambo.jpg" alt="">
            <span>Feb 15 2023</span>
            <h3>How To Get Perfect  car At Low Price</h3>
            <p>
                "Are you ready to hit the road in style? Look no further than our incredible car website! We've got a vast selection of vehicles to suit every taste and budget. From sleek sports cars that'll make heads turn to reliable family-friendly SUVs, we've got it all. Our user-friendly interface makes browsing a breeze, allowing you to filter by make, model, price range, and more</p>
            <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
        </div>
        <!----Box 3-->
        <div class="box">
            <img src="images/white lambo.jpg" alt="">
            <span>Feb 15 2023</span>
            <h3>How To Get Perfect car At Low Price</h3>
            <p>"Are you ready to hit the road in style? Look no further than our incredible car website! We've got a vast selection of vehicles to suit every taste and budget. From sleek sports cars that'll make heads turn to reliable family-friendly SUVs, we've got it all. Our user-friendly interface makes browsing a breeze, allowing you to filter by make, model, price range, and more</p>
            <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
        </div>
    </div>
</section>
<!--------Footer------->
<section class="footer">
    <div class="footer-container container">
        <div class="footer-box">
        <a href="#" class="logo">Car<span>Zone</span></a>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
    <div class="footer-box">
        <h3>Page</h3>
        <a href="#">Home</a>
        <a href="#">Cars</a>
        <a href="#">Parts</a>
        <a href="#">Sales</a>
    </div>
    <div class="footer-box">
        <h3>Legal</h3>
        <a href="#">Privacy</a>
        <a href="#">Refund Policy</a>
        <a href="#">Cookie Policy</a>
        
    </div>
    <div class="footer-box">
        <h3>Contact</h3>
        <p>United States</p>
        <p>Japan</p>
        <p>Germany</p>
    </div>
    </div>
</section>
<!----Copyright-->
<div class="copyright">
    <p>Design by Johnny | All Right Reserved</p>
</div>


    <!---link to js-->
    <script src="css/script.js"></script>
    
</body>
</html>