*{
    font-family:'Times New Roman', Times, serif;
    margin:0;
    padding:0;
    scroll-padding-top:1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
 /*variables */
:root{
    --main-color:#d90429;
    --text-color:#020110;
    --big-color:#fff;
}
html::-webkit-scrollbar{
    width:.5rem;
    background:transparent;

}
html::-webkit-scrollbar-thumb {
   border-radius: 5rem;
    background: var(--text-color);

}
section{
    padding:4rem 0 2rem;
}
img{
    width:100%;
}
body{
    color:var(--text-color);
}
.container{
    max-width:1068px;
    margin-left:auto;
    margin-right:auto'
}
header{
    display:block;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index: 100;
}
header.shadow{
    background: var(--big-color);
    box-shadow: 2px 4px 4px rgb(15 54 55 / 10%);
    transition:0.5s ease;
}
header.shadow #search-icon{
    color:var(--text-color);
}
.nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 35px;
}
#menu-icon{
    font-size:24px;
    cursor:pointer;
    color:var(--text-color);
    display:none;
}
.logo{
    font-size:1.5rem;
    font-weight: 700;
    color:var(--text-color);
}
.logo span{
    color:var(--main-color);
}
.navbar{
    display:flex;
    column-gap: 2rem;
   

}
.navbar a{
    color:#000;
    font-size:1rem;
    text-transform: uppercase;
    font-weight: 500;
    
    
}
.navbar a:hover{
    color:#f6f6f6;
    border-bottom: 3px solid var(--main-color,);
    background-color: #d90429;
}
.navbar.active{
    color:#f6f6f6;
    border-bottom: 3px solid var(--main-color,);
    background-color: #d90429;
}
#search-icon{
    font-size:24px;
    cursor: pointer;
    color:var(--text-color);
    
}
.search-box{
    position:absolute;
    top:110%;
    right:0;
    left:0;
    background: var(--big-color);
    box-shadow: 2px 2px 10px rgb(15 54 55 / 20%);
    border:1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}
.search-box.active{
    clip-path:circle(144% at 100% 0%);
    transition:0.4s;
}
.search-box input{
    width:100%;
    padding:10px;
    border:none;
    outline:none;
    background:transparent;
    font-size:1rem;

}
.home{
    max-width:1300px;
    margin:auto;
    width:100%;
    min-height:640px;
    display:flex;
    align-items: center;
    background: url(../images/civic.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}
.home-text{
    padding-left: 50px;
    margin-top:-6rem;
   
}
.home-text h1{
    font-size:2.4rem;

}
.home-text span{
    color:var(--main-color);
}
.home-text p{
    font-size:0,9rem;
    font-weight: 300;
    margin:0.5rem 0 1.2rem;
    color:var(--big-color);
}
.btn{
    padding:10px 22px;
    background: var(--main-color);
    color:var(--big-color);
    font-size:400;
}
.btn:hover{
    color:var(--main-color);
}

.heading{
    text-align: center;
  
}
.heading span{
    font-weight: 500;
    color:var(--main-color);
}
.heading p{
    font-size:0.9rem;
    font-weight: 300;
}
.cars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;


}

.cars-container .box {
    flex: 1 1 17rem;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background:#f6f6f6;
    border-radius: 0.5rem;
}

.cars-container .box img {
    width: 100%;
    height: 200px;
    object-fit:cover;
    margin-bottom: 3rem;

}

.cars-container .box h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.cars-container .box span {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
}

.cars-container .box .bx {
    color: var(--main-color);
    margin: 0.8rem 0;
}

.cars-container .box .btn {
    max-width: 120px;
}

.cars-container .box .details {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1.8rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--text-color);
}

.cars-container .box .details {
    color: var(--main-color);
    text-decoration: underline;
}
.about{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    gap:0.5rem;
    box-shadow: var(--box-shadow);
   
   
}
.about-img{
    flex:0rem;
    padding:5rem;
   
}
.about-text span{
    font-weight: 500;
    color:var(--main-color);
}
.about-text h2{
    font-size:1.7rem;
}
.about-text p{
    font-size:0.9rem;
    margin:0.5rem 0 1.4rem;
}
.parts-container{
    display:flex;
    flex-wrap:wrap;
    gap:2rem;
    margin-top:2rem;
    
   
}
.parts-container .box{
    flex:1 1 17rem;
    position:relative;
    padding:20px;
    display:flex;
    flex-direction: column;
    background:#f6f6f6;
    border-radius: 0.5rem;
}
.parts-container .box img{
    width:100%;
    height:150px;
    object-fit:cover;
    margin-bottom:1rem;
   
}
.parts-container .box h3{
    font-size:1.1rem;
    font-weight: 600;
}
.parts-container .box span {
    font-size: 1.1rem;
    font-weight: 600;
    color:var(--main-color);
}
.parts-container .box .bx{
    color:var(--main-color);
    margin:0.8rem 0;
}
.parts-container .box .btn{
    max-width:120px;
}
.parts-container .box .details{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1.8rem;
    right:1rem;
    font-size:1rem;
    color:var(--text-color);
}
.parts-container .box .details{
    color:var(--main-color);
    text-decoration: underline;
}
 .blog-container{
    display:flex;
    flex-wrap:wrap;
    gap:2rem;
    margin-top:2rem;
    margin-right:3.5rem;
}
.blog-container .box{
    flex:1 1 13rem;
    padding:20px;
}
.blog-container .box:hover{
    background:#f6f6f6;
}
.blog-container .box span{
    font-size:0,8rem;
    color:var(--main-color);

}
.blog-container h3{
    font-size:1.2rem;
}
.blog-container .box p{
    font-size:0.9rem;
    margin:4px 0;
}
.blog-container .box .blog-btn{
    display:flex;
    align-items: center;
    column-gap: 4px;
    color:var(--text-color);
}
.blog-container .box .blog-btn .bx {
    font-size:20px;
}
.blog-container .box .blog-btn:hover{
   color:var(--main-color);
   column-gap: 0.7rem;
   transition: 0.4s;
}
.footer{
    background: var(--text-color);
    color:#f6f6f6;
    border-top:2px solid var(--main-color);
    display:flex;
   
    
}
.footer-container{
    display:flex;
    justify-content: space-between;
    gap:12rem;
    margin-right:2rem;
   
   
}
.footer-container .logo{
    color:var(--big-color);
    margin-bottom:1rem;
 
    
}
.footer-container .footer-box{
    display:flex;
    flex-direction: column;
}
.social{
    display:flex;
    
   
}
.social a{
    font-size:24px;
    color:var(--big-color);
    
   
}
.social a:hover{
    color:var(--main-color);
}
.footer-box h3{
    font-size:1.1rem;
    font-weight: 400;
    margin-bottom:1rem;
    
}
.footer-box a,
.footer-box p{
    color:#818181;
    margin-bottom:1rem;
   
}

.footer-box a:hover{
    color:var(--main-color);
}
.copyright{
    padding:20px;
    text-align: center;
    color:var(--big-color);
    background: var(--text-color);

}